print("Билет на фильм 'Техасская резня бензопилой', пожалуйста")
age=int(input("А сколько Вам лет?"))
if age<12:
    print("И куда же смотрят ваши родители? быстро домой уроки учить!")
elif age<16:
    a=input("До 16 лет только с родителями! Идут ли твои родители в кино?")
    if a=="да":
        print("вот ваши билеты")
    else:print("вам билеты не положены")
else:print("Пожалуйста")