import random
b=random.randint (1,100)
a=input("угадайте число")
while not a.isnumeric():
    if a=="сдаюсь":
        print("игра окончена, правильное число",b)
        exit()
    else:
        a=input("Вводите только числа")

a=int(a)
k=1

while b!=a:
    if b>a:
        print("мое число больше")
    else:
        print("мое число меньше")
    k+=1

    a = input("угадайте число")
    while not a.isnumeric():
        if a == "сдаюсь":
            print("игра окончена, правильное число", b)
            exit()
        a = input("Вводите только числа")

    a = int(a)
else:
    print("молодец, угадал!")

if k%2==0:
    print("выиграл игрок 2, количество попыток игрока 2-",k//2,",количество попыток игрока 1-",k//2+1)
else:
    print("выиграл игрок 1, количество попыток игрока 1-",k//2+1,",количество попыток игрока 2-",k//2)
