import random

a=random.choice(["камень", "ножницы", "бумага"])
print("ход игрока 1")
print(a)
b=input("ход игрока 2")
if a==b:
    print("играем заново")
elif a=="камень":
    if b=="бумага":
        print("бумага обертывает камень, игрок 2 выиграл")
    else:print("камень ломает ножницы, игрок 1 выиграл")

elif a=="ножницы":
    if b=="бумага":
        print("ножницы режут бумагу, игрок 1 выиграл")
    else:print("камень ломает ножницы, игрок 2 выиграл")

elif a=="бумага":
    if b=="камень":
        print("бумага обертывает камень, игрок 1 выиграл")
    else:print("ножницы режут бумагу, игрок 2 выиграл")



